; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.partitions = partitions_16M.csv
monitor_speed = 115200
board_build.psram = disabled
build_flags = 
	-DESPS3_1_69
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I./include
	-D USB_CDC_ON
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	lvgl/lvgl@8.3.6
	sensirion/Sensirion I2C SCD4x@^1.0.0
	bodmer/TFT_eSPI@^2.5.43
